{
  "name": "guardian-extension",
  "version": "1.0.0",
  "description": "Guardian — on-device NSFW & malicious page detection",
  "main": "index.js",
  "scripts": {
    "test": "node ../tools/test_guardian.mjs && node ../tools/test_tokenizer.mjs",
    "build": "esbuild options.js --bundle --format=esm --platform=browser --outfile=options.bundle.js && esbuild offscreen.js --bundle --format=esm --platform=browser --outfile=offscreen.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@litertjs/core": "^2.5.3",
    "acorn": "^8.18.0",
    "driver.js": "^1.8.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}