{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test_tokenizer.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@litertjs/core": "^2.5.3",
    "acorn": "^8.18.0",
    "driver.js": "^1.8.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
